# Redirect HTTP to HTTPS (except for localhost)
server {
    listen 80;
    server_name winyl.sh www.winyl.sh;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name winyl.sh www.winyl.sh;
    
    ssl_certificate /etc/letsencrypt/live/winyl.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/winyl.sh/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}